Gene_name	ENSEMBL_ID	Description	Class
A1CF	ENSG00000148584	APOBEC1 complementation factor 	RNAenzyme
AARS	ENSG00000090861	alanyl-tRNA synthetase 	RNAenzyme
ADARB1	ENSG00000197381	adenosine deaminase, RNA specific B1 	RNAenzyme
ADAR	ENSG00000160710	adenosine deaminase, RNA specific 	RNAenzyme
ADAT2	ENSG00000189007	adenosine deaminase, tRNA specific 2 	RNAenzyme
AHCY	ENSG00000101444	adenosylhomocysteinase 	SET_SAM
AHCYL1	ENSG00000168710	adenosylhomocysteinase like 1 	SET_SAM
AHCYL2	ENSG00000158467	adenosylhomocysteinase like 2 	SET_SAM
ALG9	ENSG00000086848	ALG9, alpha-1,2-mannosyltransferase 	SET_SAM
ALKBH5	ENSG00000091542	alkB homolog 5, RNA demethylase 	RNAenzyme
ALKBH8	ENSG00000137760	alkB homolog 8, tRNA methyltransferase 	SET_SAM
AMD1	ENSG00000123505	adenosylmethionine decarboxylase 1 	SET_SAM
AMT	ENSG00000145020	aminomethyltransferase 	SET_SAM
APOBEC1	ENSG00000111701	apolipoprotein B mRNA editing enzyme catalytic subunit 1 	RNAenzyme
APOBEC2	ENSG00000124701	apolipoprotein B mRNA editing enzyme catalytic subunit 2 	RNAenzyme
AQR	ENSG00000021776	aquarius intron-binding spliceosomal factor 	HY44
AS3MT	ENSG00000214435	arsenite methyltransferase 	SET_SAM
ASMT	ENSG00000196433	acetylserotonin O-methyltransferase 	SET_SAM
BCDIN3D	ENSG00000186666	BCDIN3 domain containing RNA methyltransferase 	SET_SAM
BHMT	ENSG00000145692	betaine--homocysteine S-methyltransferase 	SET_SAM
BMS1	ENSG00000165733	BMS1, ribosome biogenesis factor 	HY44
CARM1	ENSG00000142453	coactivator associated arginine methyltransferase 1 	SET_SAM
CDK5RAP1	ENSG00000101391	CDK5 regulatory subunit associated protein 1 	RNAenzyme
CDKAL1	ENSG00000145996	CDK5 regulatory subunit associated protein 1 like 1 	RNAenzyme
CIAPIN1	ENSG00000005194	cytokine induced apoptosis inhibitor 1 	SET_SAM
CMSS1	ENSG00000184220	cms1 ribosomal small subunit homolog (yeast) 	HY34
CMTR1	ENSG00000137200	cap methyltransferase 1 	SET_SAM
CMTR2	ENSG00000180917	cap methyltransferase 2 	SET_SAM
COMTD1	ENSG00000165644	catechol-O-methyltransferase domain containing 1 	SET_SAM
COMT	ENSG00000093010	catechol-O-methyltransferase 	SET_SAM
COQ3	ENSG00000132423	coenzyme Q3, methyltransferase 	SET_SAM
COQ5	ENSG00000110871	coenzyme Q5, methyltransferase 	SET_SAM
CTU1	ENSG00000142544	cytosolic thiouridylase subunit 1 	RNAenzyme
CTU2	ENSG00000174177	cytosolic thiouridylase subunit 2 	RNAenzyme
DAP3	ENSG00000132676	death associated protein 3 	HY34
DDX10	ENSG00000178105	DEAD-box helicase 10 	HY44
DDX17	ENSG00000100201	DEAD-box helicase 17 	HY44
DDX18	ENSG00000088205	DEAD-box helicase 18 	HY44
DDX1	ENSG00000079785	DEAD-box helicase 1 	HY44
DDX21	ENSG00000165732	DExD-box helicase 21 	HY44
DDX23	ENSG00000174243	DEAD-box helicase 23 	HY34
DDX24	ENSG00000089737	DEAD-box helicase 24 	HY44
DDX27	ENSG00000124228	DEAD-box helicase 27 	HY44
DDX28	ENSG00000182810	DEAD-box helicase 28 	HY34
DDX31	ENSG00000125485	DEAD-box helicase 31 	HY44
DDX39A	ENSG00000123136	DExD-box helicase 39A 	HY34
DDX3X	ENSG00000215301	DEAD-box helicase 3, X-linked 	HY44
DDX41	ENSG00000183258	DEAD-box helicase 41 	HY34
DDX42	ENSG00000198231	DEAD-box helicase 42 	HY44
DDX46	ENSG00000145833	DEAD-box helicase 46 	HY34
DDX47	ENSG00000213782	DEAD-box helicase 47 	HY44
DDX49	ENSG00000105671	DEAD-box helicase 49 	HY34
DDX50	ENSG00000107625	DExD-box helicase 50 	HY34
DDX51	ENSG00000185163	DEAD-box helicase 51 	HY44
DDX54	ENSG00000123064	DEAD-box helicase 54 	HY44
DDX56	ENSG00000136271	DEAD-box helicase 56 	HY34
DDX6	ENSG00000110367	DEAD-box helicase 6 	HY34
DHX15	ENSG00000109606	DEAH-box helicase 15 	HY44
DHX29	ENSG00000067248	DExH-box helicase 29 	HY34
DHX30	ENSG00000132153	DExH-box helicase 30 	HY34
DHX33	ENSG00000005100	DEAH-box helicase 33 	HY34
DHX34	ENSG00000134815	DExH-box helicase 34 	HY34
DHX36	ENSG00000174953	DEAH-box helicase 36 	HY34
DHX57	ENSG00000163214	DExH-box helicase 57 	HY34
DHX8	ENSG00000067596	DEAH-box helicase 8 	HY34
DHX9	ENSG00000135829	DExH-box helicase 9 	HY44
DIMT1	ENSG00000086189	DIM1 dimethyladenosine transferase 1 homolog 	SET_SAM
DKC1	ENSG00000130826	dyskerin pseudouridine synthase 1 	PSEUDO
DMAP1	ENSG00000178028	DNA methyltransferase 1 associated protein 1 	SET_SAM
DNAJB11	ENSG00000090520	DnaJ heat shock protein family (Hsp40) member B11 	RNAenzyme
DNMT1	ENSG00000130816	DNA methyltransferase 1 	SET_SAM
DNMT3A	ENSG00000119772	DNA methyltransferase 3 alpha 	SET_SAM
DNMT3B	ENSG00000088305	DNA methyltransferase 3 beta 	SET_SAM
DNMT3L	ENSG00000142182	DNA methyltransferase 3 like 	SET_SAM
DPH5	ENSG00000117543	diphthamide biosynthesis 5 	SET_SAM
DUS1L	ENSG00000169718	dihydrouridine synthase 1 like 	RNAenzyme
DUS2	ENSG00000167264	dihydrouridine synthase 2 	RNAenzyme
DUS3L	ENSG00000141994	dihydrouridine synthase 3 like 	RNAenzyme
DUS4L	ENSG00000105865	dihydrouridine synthase 4 like 	RNAenzyme
DYNC1H1	ENSG00000197102	dynein cytoplasmic 1 heavy chain 1 	HY34
ECE2	ENSG00000145194	endothelin converting enzyme 2 	SET_SAM
EEF1A1	ENSG00000156508	eukaryotic translation elongation factor 1 alpha 1 	HY44
EEF2	ENSG00000167658	eukaryotic translation elongation factor 2 	HY44
EFTUD2	ENSG00000108883	elongation factor Tu GTP binding domain containing 2 	HY34
EIF4A1	ENSG00000161960	eukaryotic translation initiation factor 4A1 	HY44
EIF4A2	ENSG00000156976	eukaryotic translation initiation factor 4A2 	HY34
EIF4A3	ENSG00000141543	eukaryotic translation initiation factor 4A3 	HY44
EIF5B	ENSG00000158417	eukaryotic translation initiation factor 5B 	HY34
ELP3	ENSG00000134014	elongator acetyltransferase complex subunit 3 	RNAenzyme
EMG1	ENSG00000126749	EMG1, N1-specific pseudouridine methyltransferase 	SET_SAM
EMG1	ENSG00000268439	EMG1, N1-specific pseudouridine methyltransferase 	SET_SAM
ERAL1	ENSG00000132591	Era like 12S mitochondrial rRNA chaperone 1 	HY44
FAM173A	ENSG00000103254	family with sequence similarity 173 member A 	SET_SAM
FAM173B	ENSG00000150756	family with sequence similarity 173 member B 	SET_SAM
FAM86B1	ENSG00000186523	family with sequence similarity 86 member B1 	SET_SAM
FASN	ENSG00000169710	fatty acid synthase 	SET_SAM
FBL	ENSG00000105202	fibrillarin 	SET_SAM
FBLL1	ENSG00000188573	fibrillarin like 1 	SET_SAM
FDXACB1	ENSG00000255561	ferredoxin-fold anticodon binding domain containing 1 	SET_SAM
FTO	ENSG00000140718	FTO, alpha-ketoglutarate dependent dioxygenase 	RNAenzyme
FTSJ1	ENSG00000068438	FtsJ RNA methyltransferase homolog 1 	SET_SAM
FTSJ3	ENSG00000108592	FtsJ RNA methyltransferase homolog 3 	SET_SAM
GAMT	ENSG00000130005	guanidinoacetate N-methyltransferase 	SET_SAM
GAR1	ENSG00000109534	GAR1 ribonucleoprotein 	RNAenzyme
GNL2	ENSG00000134697	G protein nucleolar 2 	HY44
GNL3	ENSG00000163938	G protein nucleolar 3 	HY44
GNL3L	ENSG00000130119	G protein nucleolar 3 like 	HY34
GNMT	ENSG00000124713	glycine N-methyltransferase 	SET_SAM
GSPT1	ENSG00000103342	G1 to S phase transition 1 	HY44
GSTCD	ENSG00000138780	glutathione S-transferase C-terminal domain containing 	SET_SAM
GTPBP3	ENSG00000130299	GTP binding protein 3, mitochondrial 	RNAenzyme
GTPBP4	ENSG00000107937	GTP binding protein 4 	HY44
HELZ2	ENSG00000130589	helicase with zinc finger 2 	HY34
HELZ	ENSG00000198265	helicase with zinc finger 	HY34
HEMK1	ENSG00000114735	HemK methyltransferase family member 1 	SET_SAM
HENMT1	ENSG00000162639	HEN methyltransferase 1 	SET_SAM
HNMT	ENSG00000150540	histamine N-methyltransferase 	SET_SAM
HNRNPU	ENSG00000153187	heterogeneous nuclear ribonucleoprotein U 	HY34
HNRNPUL1	ENSG00000105323	heterogeneous nuclear ribonucleoprotein U like 1 	HY34
HNRNPUL2	ENSG00000214753	heterogeneous nuclear ribonucleoprotein U like 2 	HY34
ICMT	ENSG00000116237	isoprenylcysteine carboxyl methyltransferase 	SET_SAM
INMT	ENSG00000241644	indolethylamine N-methyltransferase 	SET_SAM
KIAA1456	ENSG00000250305	KIAA1456 	SET_SAM
LCMT1	ENSG00000205629	leucine carboxyl methyltransferase 1 	SET_SAM
LCMT2	ENSG00000168806	leucine carboxyl methyltransferase 2 	SET_SAM
LRTOMT	ENSG00000184154	leucine rich transmembrane and O-methyltransferase domain containing 	SET_SAM
MAATS1	ENSG00000183833	MYCBP associated and testis expressed 1 	SET_SAM
MDFIC	ENSG00000135272	MyoD family inhibitor domain containing 	RNAenzyme
MEPCE	ENSG00000146834	methylphosphate capping enzyme 	SET_SAM
METTL11B	ENSG00000203740	methyltransferase like 11B 	SET_SAM
METTL13	ENSG00000010165	methyltransferase like 13 	SET_SAM
METTL14	ENSG00000145388	methyltransferase like 14 	SET_SAM
METTL15	ENSG00000169519	methyltransferase like 15 	SET_SAM
METTL16	ENSG00000127804	methyltransferase like 16 	SET_SAM
METTL17	ENSG00000165792	methyltransferase like 17 	SET_SAM
METTL18	ENSG00000171806	methyltransferase like 18 	SET_SAM
METTL1	ENSG00000037897	methyltransferase like 1 	SET_SAM
METTL21A	ENSG00000144401	methyltransferase like 21A 	SET_SAM
METTL21C	ENSG00000139780	methyltransferase like 21C 	SET_SAM
METTL22	ENSG00000067365	methyltransferase like 22 	SET_SAM
METTL23	ENSG00000181038	methyltransferase like 23 	SET_SAM
METTL24	ENSG00000053328	methyltransferase like 24 	SET_SAM
METTL25	ENSG00000127720	methyltransferase like 25 	SET_SAM
METTL2A	ENSG00000087995	methyltransferase like 2A 	RNAenzyme
METTL2B	ENSG00000165055	methyltransferase like 2B 	SET_SAM
METTL3	ENSG00000165819	methyltransferase like 3 	SET_SAM
METTL4	ENSG00000101574	methyltransferase like 4 	SET_SAM
METTL5	ENSG00000138382	methyltransferase like 5 	SET_SAM
METTL6	ENSG00000206562	methyltransferase like 6 	SET_SAM
METTL7A	ENSG00000185432	methyltransferase like 7A 	SET_SAM
METTL7B	ENSG00000170439	methyltransferase like 7B 	SET_SAM
METTL8	ENSG00000123600	methyltransferase like 8 	SET_SAM
METTL9	ENSG00000197006	methyltransferase like 9 	SET_SAM
MGMT	ENSG00000170430	O-6-methylguanine-DNA methyltransferase 	SET_SAM
MOCS3	ENSG00000124217	molybdenum cofactor synthesis 3 	RNAenzyme
MOV10	ENSG00000155363	Mov10 RISC complex RNA helicase 	HY44
MTFMT	ENSG00000103707	mitochondrial methionyl-tRNA formyltransferase 	RNAenzyme
MTO1	ENSG00000135297	mitochondrial tRNA translation optimization 1 	RNAenzyme
MTR	ENSG00000116984	5-methyltetrahydrofolate-homocysteine methyltransferase 	SET_SAM
MTRR	ENSG00000124275	5-methyltetrahydrofolate-homocysteine methyltransferase reductase 	SET_SAM
N6AMT1	ENSG00000156239	N-6 adenine-specific DNA methyltransferase 1 	SET_SAM
NAF1	ENSG00000145414	nuclear assembly factor 1 ribonucleoprotein 	RNAenzyme
NAT10	ENSG00000135372	N-acetyltransferase 10 	HY44
NDUFAF5	ENSG00000101247	NADH:ubiquinone oxidoreductase complex assembly factor 5 	SET_SAM
NDUFAF7	ENSG00000003509	NADH:ubiquinone oxidoreductase complex assembly factor 7 	SET_SAM
NHP2	ENSG00000145912	NHP2 ribonucleoprotein 	RNAenzyme
NNMT	ENSG00000166741	nicotinamide N-methyltransferase 	SET_SAM
NOA1	ENSG00000084092	nitric oxide associated 1 	HY34
NOP2	ENSG00000111641	NOP2 nucleolar protein 	SET_SAM
NOP56	ENSG00000101361	NOP56 ribonucleoprotein 	RNAenzyme
NOP58	ENSG00000055044	NOP58 ribonucleoprotein 	RNAenzyme
NSUN2	ENSG00000037474	NOP2/Sun RNA methyltransferase family member 2 	RNAenzyme
NSUN3	ENSG00000178694	NOP2/Sun RNA methyltransferase family member 3 	SET_SAM
NSUN4	ENSG00000117481	NOP2/Sun RNA methyltransferase family member 4 	SET_SAM
NSUN5	ENSG00000130305	NOP2/Sun RNA methyltransferase family member 5 	SET_SAM
NSUN6	ENSG00000241058	NOP2/Sun RNA methyltransferase family member 6 	SET_SAM
NSUN7	ENSG00000179299	NOP2/Sun RNA methyltransferase family member 7 	SET_SAM
NTMT1	ENSG00000148335	N-terminal Xaa-Pro-Lys N-methyltransferase 1 	SET_SAM
NUDT16	ENSG00000198585	nudix hydrolase 16 	RNAenzyme
NUDT16L1	ENSG00000168101	nudix hydrolase 16 like 1 	HY34
NUDT21	ENSG00000167005	nudix hydrolase 21 	HY44
OSGEP	ENSG00000092094	O-sialoglycoprotein endopeptidase 	RNAenzyme
OSGEPL1	ENSG00000128694	O-sialoglycoprotein endopeptidase like 1 	RNAenzyme
PARN	ENSG00000140694	poly(A)-specific ribonuclease 	RNAenzyme
PCMT1	ENSG00000120265	protein-L-isoaspartate (D-aspartate) O-methyltransferase 	SET_SAM
PCMTD1	ENSG00000168300	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 	SET_SAM
PCMTD2	ENSG00000203880	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 	SET_SAM
PEMT	ENSG00000133027	phosphatidylethanolamine N-methyltransferase 	SET_SAM
PNMT	ENSG00000141744	phenylethanolamine N-methyltransferase 	SET_SAM
PRDM11	ENSG00000019485	PR/SET domain 11 	SET_SAM
PRDM12	ENSG00000130711	PR/SET domain 12 	SET_SAM
PRDM13	ENSG00000112238	PR/SET domain 13 	SET_SAM
PRDM14	ENSG00000147596	PR/SET domain 14 	SET_SAM
PRDM15	ENSG00000141956	PR/SET domain 15 	SET_SAM
PRDM1	ENSG00000057657	PR/SET domain 1 	SET_SAM
PRDM4	ENSG00000110851	PR/SET domain 4 	SET_SAM
PRDM5	ENSG00000138738	PR/SET domain 5 	SET_SAM
PRDM6	ENSG00000061455	PR/SET domain 6 	SET_SAM
PRDM9	ENSG00000164256	PR/SET domain 9 	SET_SAM
PRMT1	ENSG00000126457	protein arginine methyltransferase 1 	SET_SAM
PRMT2	ENSG00000160310	protein arginine methyltransferase 2 	SET_SAM
PRMT5	ENSG00000100462	protein arginine methyltransferase 5 	SET_SAM
PRMT6	ENSG00000198890	protein arginine methyltransferase 6 	SET_SAM
PRMT7	ENSG00000132600	protein arginine methyltransferase 7 	SET_SAM
PRMT8	ENSG00000111218	protein arginine methyltransferase 8 	SET_SAM
PRMT9	ENSG00000164169	protein arginine methyltransferase 9 	SET_SAM
PUS10	ENSG00000162927	pseudouridylate synthase 10 	PSEUDO
PUS1	ENSG00000177192	pseudouridylate synthase 1 	PSEUDO
PUS3	ENSG00000110060	pseudouridylate synthase 3 	PSEUDO
PUS7L	ENSG00000129317	pseudouridylate synthase 7 like 	PSEUDO
PUSL1	ENSG00000169972	pseudouridylate synthase-like 1 	PSEUDO
QTRT1	ENSG00000213339	queuine tRNA-ribosyltransferase catalytic subunit 1 	RNAenzyme
RAN	ENSG00000132341	RAN, member RAS oncogene family 	HY34
RNMT	ENSG00000101654	RNA guanine-7 methyltransferase 	SET_SAM
RPUSD1	ENSG00000007376	RNA pseudouridylate synthase domain containing 1 	PSEUDO
RPUSD2	ENSG00000166133	RNA pseudouridylate synthase domain containing 2 	PSEUDO
RPUSD3	ENSG00000156990	RNA pseudouridylate synthase domain containing 3 	PSEUDO
RPUSD4	ENSG00000165526	RNA pseudouridylate synthase domain containing 4 	PSEUDO
RRNAD1	ENSG00000143303	ribosomal RNA adenine dimethylase domain containing 1 	SET_SAM
RRP8	ENSG00000132275	ribosomal RNA processing 8 	SET_SAM
RSAD1	ENSG00000136444	radical S-adenosyl methionine domain containing 1 	SET_SAM
RSAD2	ENSG00000134321	radical S-adenosyl methionine domain containing 2 	SET_SAM
SETD1B	ENSG00000139718	SET domain containing 1B 	SET_SAM
SETD4	ENSG00000185917	SET domain containing 4 	SET_SAM
SETD5	ENSG00000168137	SET domain containing 5 	SET_SAM
SETD6	ENSG00000103037	SET domain containing 6 	SET_SAM
SHMT1	ENSG00000176974	serine hydroxymethyltransferase 1 	SET_SAM
SHMT2	ENSG00000182199	serine hydroxymethyltransferase 2 	SET_SAM
SKIV2L2	ENSG00000039123	Ski2 like RNA helicase 2 	HY34
SLC15A2	ENSG00000163406	solute carrier family 15 member 2 	SET_SAM
SLC4A2	ENSG00000164889	solute carrier family 4 member 2 	SET_SAM
SLC6A11	ENSG00000132164	solute carrier family 6 member 11 	SET_SAM
SMS	ENSG00000102172	spermine synthase 	SET_SAM
SMYD1	ENSG00000115593	SET and MYND domain containing 1 	SET_SAM
SMYD3	ENSG00000185420	SET and MYND domain containing 3 	SET_SAM
SMYD4	ENSG00000186532	SET and MYND domain containing 4 	SET_SAM
SMYD5	ENSG00000135632	SMYD family member 5 	SET_SAM
SRM	ENSG00000116649	spermidine synthase 	SET_SAM
SUPV3L1	ENSG00000156502	Suv3 like RNA helicase 	HY34
TARBP1	ENSG00000059588	TAR (HIV-1) RNA binding protein 1 	SET_SAM
TFB1M	ENSG00000029639	transcription factor B1, mitochondrial 	SET_SAM
TFB2M	ENSG00000162851	transcription factor B2, mitochondrial 	SET_SAM
TGS1	ENSG00000137574	trimethylguanosine synthase 1 	SET_SAM
THG1L	ENSG00000113272	tRNA-histidine guanylyltransferase 1 like 	RNAenzyme
THOC1	ENSG00000079134	THO complex 1 	SET_SAM
THUMPD2	ENSG00000138050	THUMP domain containing 2 	SET_SAM
THUMPD3	ENSG00000134077	THUMP domain containing 3 	SET_SAM
TPMT	ENSG00000137364	thiopurine S-methyltransferase 	SET_SAM
TRDMT1	ENSG00000107614	tRNA aspartic acid methyltransferase 1 	SET_SAM
TRMT10A	ENSG00000145331	tRNA methyltransferase 10A 	SET_SAM
TRMT10B	ENSG00000165275	tRNA methyltransferase 10B 	SET_SAM
TRMT10C	ENSG00000174173	tRNA methyltransferase 10C, mitochondrial RNase P subunit 	SET_SAM
TRMT112	ENSG00000173113	tRNA methyltransferase subunit 11-2 	SET_SAM
TRMT11	ENSG00000066651	tRNA methyltransferase 11 homolog 	SET_SAM
TRMT12	ENSG00000183665	tRNA methyltransferase 12 homolog 	SET_SAM
TRMT13	ENSG00000122435	tRNA methyltransferase 13 homolog 	SET_SAM
TRMT1	ENSG00000104907	tRNA methyltransferase 1 	SET_SAM
TRMT1L	ENSG00000121486	tRNA methyltransferase 1 like 	SET_SAM
TRMT2A	ENSG00000099899	tRNA methyltransferase 2 homolog A 	SET_SAM
TRMT2B	ENSG00000188917	tRNA methyltransferase 2 homolog B 	SET_SAM
TRMT44	ENSG00000155275	tRNA methyltransferase 44 homolog 	SET_SAM
TRMT5	ENSG00000126814	tRNA methyltransferase 5 	SET_SAM
TRMT61A	ENSG00000166166	tRNA methyltransferase 61A 	SET_SAM
TRMT6	ENSG00000089195	tRNA methyltransferase 6 	SET_SAM
TRMU	ENSG00000100416	tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase 	SET_SAM
TRUB1	ENSG00000165832	TruB pseudouridine synthase family member 1 	PSEUDO
TRUB2	ENSG00000167112	TruB pseudouridine synthase family member 2 	PSEUDO
TYMS	ENSG00000176890	thymidylate synthetase 	SET_SAM
TYW5	ENSG00000162971	tRNA-yW synthesizing protein 5 	RNAenzyme
UPF1	ENSG00000005007	UPF1, RNA helicase and ATPase 	HY44
VCPKMT	ENSG00000100483	valosin containing protein lysine methyltransferase 	SET_SAM
WDR4	ENSG00000160193	WD repeat domain 4 	RNAenzyme
WTAP	ENSG00000146457	WT1 associated protein 	RNAenzyme
ZCCHC4	ENSG00000168228	zinc finger CCHC-type containing 4 	SET_SAM
ZNFX1	ENSG00000124201	zinc finger NFX1-type containing 1 	HY34
